<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image"
      href="resources/images/logo_website_file_global_icon_removebg.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="refresh" content="450" />
    <title>Home Page</title>
    <style type="text/css">
      .main-container {
        background-color: lightgray; /* #CFD2CF */
        text-align: center;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 3px 5px 8px gray;
        user-select: none;
        /*overflow-y: scroll;*/
      }
      .img1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 7.5px;
        box-shadow: 0 0 25px 4.25px rgba(240, 255, 255, 0.5);
      }
      .heading {
        font-size: 32px; /* 37px */
        font-family: verdana;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: rgb(245, 245, 240);
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 6px dimgray;
        -webkit-text-stroke: 0.1px dimgray; /* gray */
        letter-spacing: -0.4px;
        /*font-weight: 100;*/
      }
      .nav_menu {
        background-color: forestgreen;
        padding: 13.5px; /* 15px */
        width: 280px; /* width: 90%; */
        margin-right: auto;
        margin-left: auto;
        border-radius: 10px;
        box-shadow: 3px 3px 3px darkgreen;
      }
      ul.nav {
        background-color: purple;
        width: fit-content;
        margin: auto;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 20px;
        box-shadow: 0 0 7px rgb(22, 20, 20);
        padding: 10px;
      }
      ul.nav > li {
        display: inline-block;
      }
      ul.nav > li:hover {
        background-color: gray;
        border-radius: 5px;
        cursor: pointer;
        transform: scale(1.1);
        transition: 0.11s;
        filter: brightness(1.03);
      }
      li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        /*opacity: 0.95; 0.9.5*/
      }
      .clear {
        clear: both;
      }
      p {
        font-size: large;
      }
      /*.heading:first-letter {
font-size: 35px;
}*/
      h2 {
        margin: 0;
        font-weight: 100;
      }
      .article1,
      .article2,
      .article_end {
        margin-top: 17.5px; /* 30px,25px,20px */ /* 25px default*/
      }
      .article_start_1 {
        color: green;
        margin-top: 15px; /* 15px */
      }
      .article2 {
        color: tomato;
      }
      .article3_end {
        color: orange;
      }
      .article_end {
        color: purple;
      }
      .content {
        background-image: linear-gradient(
          aliceblue,
          rgb(233.25, 255, 255),
          azure
        );
        padding: 10px; /* 10px,5px */
        font-family: calibri;
        font-size: 15px;
        /*margin-top: 25px;
margin-bottom: 15px;*/
        width: 90%;
        margin: 20px auto 15px;
        user-select: text !important;
      }
      .content h2 {
        text-transform: capitalize;
        font-weight: bold !important;
      }
      #more-button {
        color: white;
        background-color: green;
        cursor: pointer;
        /*border-radius: 3px;*/
        user-select: none !important;
        border-radius: 20px;
        padding: 2.75px;
        border: 0;
        outline: 0.5px solid black;
        transition: 0.1s;
        width: 77.5px; /* 77.5px | 9.25% | 9% */
      }
      #more-button:hover {
        background-color: rgb(40, 136, 42);
      }
      #more-button:active {
        background-color: rgb(40, 150, 42);
      }
      #more-content {
        display: none;
      }
      #hideTextButton {
        margin-right: auto;
        margin-left: auto;
        cursor: pointer;
        color: white;
        background-color: brown;
        border-top: 2px solid dimgray;
        border-right: 2px solid dimgray;
        border-left: 2px solid dimgray;
        border-bottom: 0;
        transition: 0.2s;
        border-radius: 5px 5px 0px 0px;
      }
      #hideTextButton:hover {
        background-color: #ce4040;
      }
      #errorMsgContain {
        display: none;
        width: 500px;
        height: min-content;
        background: linear-gradient(red, tomato, orange);
        margin-right: auto;
        margin-left: auto;
        border-radius: 5px;
        outline: 2px solid dimgray;
        /*
outline: 1px solid black;
transition: 0.3s;
padding: 10px;
height: 75px;
*/
      }
      #msgErrorText {
        font-weight: bold;
        text-transform: capitalize;
        color: rgb(45, 45, 45);
        font-family: monospace;
      }
      aside,
      footer {
        background-image: linear-gradient(
          rgb(152.5, 152.5, 152.5),
          gray,
          dimgray
        );
        color: white;
        margin-right: auto;
        margin-left: auto;
        width: fit-content; /* 100px, 80px */
        border-radius: 10px;
        font-family: arial;
        font-size: small;
        box-shadow: 3px 3px 3.5px dimgray;
        text-shadow: 3px 3px 5.5px black;
        padding: 5px; /* 1px */
        letter-spacing: 0.5px;
        /* float idea
float: left;
*/
      }
      noscript {
        color: red;
        text-align: center;
        font-family: calibri;
        display: block;
        margin-top: 15px;
        text-transform: capitalize;
      }

      @media only screen and (max-width: 1900px) {
        .img1 {
          width: 100%;
        }
      }
      @media only screen and (max-width: 1100px) {
        .nav_menu {
          width: 60%;
        }
      }
      @media only screen and (max-width: 1000px) {
        #box-text {
          width: 90%;
        }
        #random-background {
          height: 60%;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(245, 247.5, 255)">
    <!-- <body style="background-color: ghostwhite;" style="overflow: hidden;" -->
    <!-- background-color: rgb(19, 245, 115);> -->

    <main class="main-container">
      <header>
        <img
          class="img1"
          src="resources/images/image_file.png"
          alt="img"
          width="900"
          height="180"
        />

        <!-- <div class="clear"></div> -->

        <h1 class="heading">Hello And Welcome To My Website</h1>

        <!-- <p id="textHome"></p> -->

        <nav class="nav_menu">
          <ul class="nav">
            <li>
              <a href="#" class="link-home" onclick="HomeButton()">Home</a>
            </li>
            <li><a href="about.html" class="link-about">About</a></li>
            <li><a href="contact.html" class="link-contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div id="errorMsgContain">
        <p id="msgErrorText"></p>

        <button id="hideTextButton" onclick="HideErrorText()">
          Hide Message
        </button>
      </div>

      <div class="content">
        <div id="more-content"></div>

        <button id="more-button" onclick="ShowHide()">show more</button>
      </div>

      <aside>Hope You Enjoyed Reading The Facts!</aside>
      <br />
      <footer>Contact Us And Review!</footer>
    </main>

    <noscript
      >you're browser does not support javascript, that means is some of the
      features will not work.</noscript
    >

    <script type="text/javascript" defer="true">
      const errorMsg = document.getElementById("msgErrorText");
      const hideText_Bth = document.getElementById("hideTextButton");
      const errorMsgContain = document.getElementById("errorMsgContain");

      const content = document.querySelector(".content");
      const moreContentText = document.getElementById("more-content");

      const btnText = document.getElementById("more-button");

      const generateColor = () =>
        `rgb(${Math.floor(Math.random() * 256)},${Math.floor(
          Math.random() * 256
        )}, ${Math.floor(Math.random() * 256)})`;

      // when the user clicks on the home page. there is a error button but it will write different text each time //using array

      let index = 0;
      const homeClick = [
        "you are already on the home page!",
        "at the second time! You Are In The Home Page!",
        "You Didn't understand that you are already in the place you are looking for?",
        "...",
        "Are You Serious Right Now?",
        "Stop Spamming the Poor Button!",
        "Hello?",
        "Just. Dont.",
      ];

      //let SecondTextEnable = false;

      const sound = new Audio("resources/SFX/invalid-selection-39351.mp3");
      sound.loop = false;

      function HomeButton() {
        sound.currentTime = 0;
        sound.play();

        errorMsgContain.style.display = "block";

        if (index == homeClick.length) {
          index = 0;
        }

        errorMsg.textContent = homeClick[index]; // on the second time. you are already on the home page!
        index++;
        console.log(
          `%c Error Message Number ${index} Has Been Shown`,
          "color: crimson;"
        );
      }

      function HideErrorText() {
        errorMsgContain.style.display = "none";
        index = 0;
        console.log("Error Message Has Been Hidden");
      }

      function ShowHide() {
        if (moreContentText.style.display === "block") {
          btnText.innerHTML = "show more";
          moreContentText.style.display = "none";
          console.log("%c" + moreContentText.style.display, "color: red;");
        } else {
          btnText.innerHTML = "show less";
          moreContentText.style.display = "block";
          console.log("%c" + moreContentText.style.display, "color: green;");
        }
      }

      const facts = [
        {
          title: "Can You Store Onions And Potatoes Together?",
          content:
            "NO PLASTIC BAGS: Don't ever store onions in plastic bags. That will accelerate sprouting and spoilage because of the lack of air circulation. NO POTATOES NEARBY: Potatoes and onions should not be stored together. They give off gases that will accelerate spoilage of each other.",
        },

        {
          title: "Is Mercury Found In Nature?",
          content:
            "Like lead or cadmium, mercury is a constituent element of the earth, a heavy metal. In pure form, it is known alternatively as <i><q>elemental</q></i> or <i><q>metallic</q></i>mercury (also expressed as Hg(0) or Hg0). Mercury is rarely found in nature as the pure, liquid metal, but rather within compounds and inorganic salts.",
        },

        {
          title: "How Much Does A Square Foot Of Granite Weigh?",
          content:
            'The weight of granite depends on its density. The average 3/4" thick granite weighs 13 pounds per square foot, 1 1/4" thick granite weighs around 18 to 20 pounds per square foot, and 2" thick granite weighs about 30 pounds per square foot.',
        },

        {
          title: "Where The Nazi Symbol Came From?",
          content:
            "The Nazi flag was the the swastika rotated and without the dots. The Nazis were not very peaceful which is what the original swastika meant.",
        },

        {
          title: "How many different types of trees are there in the world?",
          content:
            "There are about 750 types of trees in North America and about 100,000 in the world. Many of those are endangered. Those numbers count both conifer (cone bearing) trees and deciduous trees. You can find the names of many conifers on this site ... just click Tree Types in the Elementary section.",
        },

        {
          title: "When was roller skating invented?",
          content:
            "The first patented roller skate was introduced in 1760 by Belgian inventor John Joseph Merlin. His roller skate wasn't much more than an ice skate with wheels where the blade goes, (a style we would call inlines today).",
        },

        {
          title: "How many times can an ant lift its own weight?",
          content:
            "The ability of worker ants to carry many times their own body weight is well documented, but new research on heavy-lifting ants reveals that the neck joint of a common American field ant can withstand pressures up to 5,000 times greater than its own body weight.",
        },
      ];

      function createSection(fact) {
        let section = document.createElement("section");
        let h2 = document.createElement("h2");
        let p = document.createElement("p");

        h2.textContent = fact.title;
        p.innerHTML = fact.content;

        section.style.color = generateColor();

        section.append(h2, p);
        return section;
      }

      function createContent() {
        var amount = Math.floor(Math.random() * (facts.length - 3)) + 3;
        var sectionOneAmount = Math.floor(amount / 2);
        var sectionTwoAmount = amount - sectionOneAmount;

        var items = [];
        var factsCopy = [...facts];

        for (let i = 0; i < amount; i++) {
          let index = Math.floor(Math.random() * factsCopy.length);
          var fact = createSection(factsCopy[index]);
          factsCopy.splice(index, 1);

          if (i < sectionTwoAmount) {
            content.prepend(fact);
          } else {
            moreContentText.appendChild(fact);
          }
        }
      }
      createContent();
      /*function show() {
document.getElementById("more-button").innerHTML = 'show less';
}*/
    </script>
  </body>
</html>
